{
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Seq" ],
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "Seq",
  //      "Args": { "serverUrl": "http://localhost:5341/" }
  //    },
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //      "connectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=Storm;Trusted_Connection=true",
  //        "tableName": "Logs"
  //      }
  //    }
     
  //  ],
  //  //"Enrich": { "WithMachineName"}
  //  //"Properties": {
  //  //  "ApplicationName": "Project.WebApi",
  //  //  "Created": "Melike Sertkaya"
  //  //}
      
   
  
  "TokenOptions": {
    "Audience": "sakcay415@gmail.com",
    "Issuer": "sakcay415@gmail.com",
    "AccessTokenExpiration": "15",
    "SecurityKey": "mysupersecretkey"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
